buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.hierynomus.license'

group 'org.incendo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

license {
    mapping {
        java = 'DOUBLESLASH_STYLE'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    // Mostly used for its awesome map implementations
    compile group: 'com.google.guava', name: 'guava', version: '23.2-jre'
    // Lambda-factory
    compile 'com.github.Hervian:lambda-factory:91bc62f8c2'
    // Used to simplify code creation
    compileOnly 'org.projectlombok:lombok:1.18.4'

    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.3'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testCompile(
            'org.junit.jupiter:junit-jupiter-engine:5.3.2',
            'org.junit.vintage:junit-vintage-engine:5.3.2',
            'org.junit.platform:junit-platform-launcher:1.3.2',
            'org.junit.platform:junit-platform-runner:1.3.2'
    )
}

build.dependsOn(licenseFormatMain)
